## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: selfdrivingcar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target selfdrivingcar


#############################################
# Order-only phony target for selfdrivingcar

build cmake_object_order_depends_target_selfdrivingcar: phony || CMakeFiles/selfdrivingcar.dir

build CMakeFiles/selfdrivingcar.dir/main.cpp.o: CXX_COMPILER__selfdrivingcar_Debug /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/main.cpp || cmake_object_order_depends_target_selfdrivingcar
  DEP_FILE = CMakeFiles/selfdrivingcar.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/selfdrivingcar.dir
  OBJECT_FILE_DIR = CMakeFiles/selfdrivingcar.dir

build CMakeFiles/selfdrivingcar.dir/image.cpp.o: CXX_COMPILER__selfdrivingcar_Debug /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/image.cpp || cmake_object_order_depends_target_selfdrivingcar
  DEP_FILE = CMakeFiles/selfdrivingcar.dir/image.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/selfdrivingcar.dir
  OBJECT_FILE_DIR = CMakeFiles/selfdrivingcar.dir

build CMakeFiles/selfdrivingcar.dir/left.cpp.o: CXX_COMPILER__selfdrivingcar_Debug /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/left.cpp || cmake_object_order_depends_target_selfdrivingcar
  DEP_FILE = CMakeFiles/selfdrivingcar.dir/left.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/selfdrivingcar.dir
  OBJECT_FILE_DIR = CMakeFiles/selfdrivingcar.dir

build CMakeFiles/selfdrivingcar.dir/right.cpp.o: CXX_COMPILER__selfdrivingcar_Debug /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/right.cpp || cmake_object_order_depends_target_selfdrivingcar
  DEP_FILE = CMakeFiles/selfdrivingcar.dir/right.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/selfdrivingcar.dir
  OBJECT_FILE_DIR = CMakeFiles/selfdrivingcar.dir

build CMakeFiles/selfdrivingcar.dir/forward.cpp.o: CXX_COMPILER__selfdrivingcar_Debug /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/forward.cpp || cmake_object_order_depends_target_selfdrivingcar
  DEP_FILE = CMakeFiles/selfdrivingcar.dir/forward.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/selfdrivingcar.dir
  OBJECT_FILE_DIR = CMakeFiles/selfdrivingcar.dir

build CMakeFiles/selfdrivingcar.dir/backwards.cpp.o: CXX_COMPILER__selfdrivingcar_Debug /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/backwards.cpp || cmake_object_order_depends_target_selfdrivingcar
  DEP_FILE = CMakeFiles/selfdrivingcar.dir/backwards.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/selfdrivingcar.dir
  OBJECT_FILE_DIR = CMakeFiles/selfdrivingcar.dir


# =============================================================================
# Link build statements for EXECUTABLE target selfdrivingcar


#############################################
# Link the executable selfdrivingcar

build selfdrivingcar: CXX_EXECUTABLE_LINKER__selfdrivingcar_Debug CMakeFiles/selfdrivingcar.dir/main.cpp.o CMakeFiles/selfdrivingcar.dir/image.cpp.o CMakeFiles/selfdrivingcar.dir/left.cpp.o CMakeFiles/selfdrivingcar.dir/right.cpp.o CMakeFiles/selfdrivingcar.dir/forward.cpp.o CMakeFiles/selfdrivingcar.dir/backwards.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/selfdrivingcar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = selfdrivingcar
  TARGET_PDB = selfdrivingcar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jeremiahhawthorne/CLionProjects/selfdrivingcar -B/Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/cmake-build-debug

build all: phony selfdrivingcar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jeremiahhawthorne/CLionProjects/selfdrivingcar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
